<!DOCTYPE html>
<html>
    <head>
        <title>Covid Details</title>
        <script src="covid.js"></script>
        <style>
            body{
                background-image:url("https://www.rust-oleum.eu/files-mathys/News/covid.jpg");
                background-repeat:no-repeat;
                background-position:relative;
                background-size: cover;
            }
            #submit{
                padding:8px 15px;
                margin:3px 0px;
                background-color:red;
                color:white;
                border:none;
            }
            input[type=text]
            {
                padding:12px 20px;
                width:30%;
                border-radius:1px;
                border:none;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>COVID REPORT</h1>
        <input type="text" id="country" placeholder="Enter the country"><br><br>
        <button id="submit" onclick="covidCases()">Get Details</button><br><br>
        <div id="table">
        </div>
    </center>
    </body>